# BookStore-Api

./: BookStore-Api.sln
BookStore-Api/: BookStore-Api.csproj  BookStore-Api.xml  Startup.cs  appsettings.json
BookStore-Api/Contracts/: IAuthorRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-Api/Controllers/: AuthorsController.cs  HomeController.cs
BookStore-Api/Data/: ApplicationDbContext.cs  Author.cs  Book.cs
BookStore-Api/Dtos/: AuthorDto.cs  BookDto.cs
BookStore-Api/Mappings/: Maps.cs
BookStore-Api/Properties/: launchSettings.json
BookStore-Api/Services/: AuthorRepository.cs  LoggerService.cs
