<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BookStore_Api-790D48A2-C738-4B60-B1C6-1AC2957CDAEF</UserSecretsId>
    <RootNamespace>BookStore_Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\002Courses\U_NetCore31Blazor\BookStore-Api\BookStore-Api\BookStore-Api.xml</DocumentationFile>
    <NoWarn>1701;17021; 1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.0" />
  </ItemGroup>

</Project>
